<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reset Password Email</title>
    <meta name="viewport" content="width=device-width" />
</head>

<body style="width: 100% !important; font-family: 'Montserrat', sans-serif; margin: 0; padding: 0;">
    <!--dont remove this style tag ---->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }


        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Hotmail */
        /*table td {
            border-collapse: collapse;
            line-height: 1.5rem;
        }*/

        p {
            margin: 0;
        }
        /*stops iOS from resizing text*/

        * {
            -webkit-text-size-adjust: none
        }

        @media only screen and (max-width: 500px) {
            .parker-logo {
                width: 170px;
                height: 50px;
            }
            #header {
                width: 360px;
            }
            .sm-width {
                width: 360px !important;
            }

            #copyright {
                font-size: 14px;
            }
        }

        @media screen yahoo {
            p {
                padding-bottom: 20px;
            }
        }
    </style>
    <!--dont remove this style tag -->

    <!-- FIXES FONT ISSUE ON OUTLOOK -->
    <!--[if mso]>
      <style type="text/css">
      body, table, td {font-family: sans-serif !important; line-height: 16px; font-weight: 100; !important;}
      img {height: 70px; width: 266px;}

      </style>
      <![endif]-->

    <!-- TABLE CONTAINER -->
    <table id="header" width="630" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin:auto; font-size:13px; letter-spacing:0.5px;">
        <tr>
            <td style="margin: auto;">
                <!-- TROUBLE VIEWER -->
                <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF; margin:auto;">

                    <tr>
                        <td id="disclaimer" align="center" style=" font-weight: 100; padding-right: 30px; padding-left: 30px;"> If you have trouble viewing this email,
                            <a href="" style="font-weight: 400; color: #8396a3; text-decoration: underline;">
                                <font color="#8396a3" text-decoration="underline"> click here to view in your web browser. </font>
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->
                <table class="sm-width" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; width:630px;">
                    <tr>
                        <td align="center" style="background-color: #3C3D43; padding-top: 20px; padding-bottom: 20px; width:630px;" width="630">
                            <a href="">
                                <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/parker_logo?&fmt=png-alpha" alt="" width="211" height="56"  class="parker-logo" style="border-style: none;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- CONTENT -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin:auto;  border-collapse: collapse;">
                    <tr>
                        <td align="center" valign="middle" style="font-weight: 300; line-height: 15px; letter-spacing: 2px; font-size: 16px; padding-top: 32px;">
                            ACCOUNT NOTIFICATION
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle" width="630" style="font-weight: 300; line-height:32px; letter-spacing: 4px; font-size: 25px;padding-top: 16px; ">
                            YOUR PASSWORD HAS BEEN RESET
                        </td>
                    </tr>
                    <!-- LINE -->
                    <tr>
                        <td>
                            <hr style="margin-top: 30px; margin-bottom: 30px; opacity: 0.3;">
                        </td>
                    </tr>

                    <tr>
                        <td class="copy" style="font-weight: 100; line-height: 24px; padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
                            <p>We have recently received a request to recover your password for Parkerpen.com.</p>
                            <p>Below is your temporary password.</p>
                            <br>
                            <p>In order to complete your request, please click on
                                <a href="#" style="font-weight: 600; color: #8396a3; text-decoration: none;">
                                    <font color="#8396a3">the following link</font>
                                </a>.</p>
                                <br>
                                <p>Temporary Password: <span>b2MNz11FdC</span></p>
                                <br>
                            <p>Kind Regards,
                                <br> The Parker Team</p>
                        </td>

                    </tr>
                </table>

                <!-- FOOTER -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #EBECED; margin:auto; padding:20px;">
                    <tr>
                        <td>
                            <p id="copyright" style="font-weight:600; text-align: center;">
                                <font color="#000000"> © Parker 2017, All Rights Reserved </font>
                            </p>
                            <br>
                            <p id="footer-text" style="font-weight:100; text-align: center;">
                                <font color="#000000"> You are receiving this email from,</font>
                                <a href="" style="font-weight: 600; text-decoration: none; color: #8396a3;">
                                    <font color="#8396a3">Parker Pens.</font>
                                </a>
                                <br>
                                <font color="#000000">Parker values your privacy. Please </font>
                                <a href="" style="font-weight: 600; text-decoration: none; color: #8396a3;">
                                    <font color="#8396a3">contact us</font>
                                </a>
                                <font color="#000000">should you have any questions. </font>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>