<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order Confirmation Email</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .eoa_vg0 {}

        @media only screen and (max-width: 767px) {
            .parker-logo {
                width: 170px;
                height: 50px;
            }
            .orderInfoDesktop {
                display: none !important;
            }
            .orderInfoMobile {
                display: block !important;
            }
            .column-1-2 {
                width: 100%;
            }
            .sm-hidden {
                display: none !important;
            }
        }

        span.yshortcuts {
            color: #000;
            background-color: none;
            border: none;
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000;
            background-color: none;
            border: none;
        }
    </style>
</head>

<body style="width: 100% !important; font-family: 'Montserrat', sans-serif; margin: 0; padding: 0;" class="eoa_vg0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
        <tr>
            <td>

                <!--dont remove this style tag -->
                <style type="text/css">
                    @media only screen and (max-width: 767px) {
                        .parker-logo {
                            width: 170px;
                            height: 50px;
                        }
                        .orderInfoDesktop {
                            display: none !important;
                        }
                        .orderInfoMobile {
                            display: block !important;
                        }
                        .column-1-2 {
                            width: 100%;
                        }
                        .sm-hidden {
                            display: none !important;
                        }
                    }

                    span.yshortcuts {
                        color: #000;
                        background-color: none;
                        border: none;
                    }

                    span.yshortcuts:hover,
                    span.yshortcuts:active,
                    span.yshortcuts:focus {
                        color: #000;
                        background-color: none;
                        border: none;
                    }
                </style>
                <!--dont remove this style tag -->
                <!-- TABLE CONTAINER -->
                <table id="header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin: auto; max-width: 630px; font-size: 13px;">
                    <tr>
                        <td style="margin: auto;">
                            <!-- TROUBLE VIEWER -->
                            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF; margin: auto; line-height: 17px;">
                                <tr>
                                    <td id="disclaimer" align="center" style="font-weight: 100; padding-right: 30px; padding-left: 30px;"> If you have trouble viewing this email,
                                        <a href="#" style="font-weight: 600; color: #8396a3; text-decoration: underline;">
                                            click here to view in your web browser.
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- LOGO -->
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
                                <tr>
                                    <td align="center" style="background-color: #3C3D43; padding-top: 20px; padding-bottom: 20px;" width="100%">
                                        <a href="https://www.parkerpen.com/en-US" target="_blank"  class="parker-logo" style="border-style: none;">
                                            <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/parker_logo?&fmt=png-alpha" alt="parker logo" width="211" height="56" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- CONTENT -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; max-width: 800px; margin: auto; border-collapse: collapse; margin-left: 10px; margin-right: 10px;">
                                <tr>
                                    <td align="center" style="font-weight: 300; line-height: 32px; letter-spacing: 4px; font-size: 25px; padding-top: 32px; padding-left: 20px; padding-right: 20px;">
                                        THANK'S FOR YOUR ORDER, JOHN
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight: 300; line-height: 15px; letter-spacing: 2px; font-size: 16px; padding-top: 16px;">ORDER NUMBER
                                        <a href="#" style="font-weight: 600; letter-spacing: 1px; color: #587A8C; text-decoration: none;">
                                            0123456789
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- LINE -->
                                    <td>
                                        <hr style="margin-top: 30px; margin-bottom: 5px; opacity: 0.3;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" style="line-height: 20px; letter-spacing: 0.5px; text-align: justify;">
                                        <p>Thank you for your order with
                                            <a href="#" style="text-decoration: none; color: #000000;"> Parkerpen.com</a>. Here are the details of your order. Do not hesitate to contact
                                            us with any questions.</p>
                                        <p>Kind Regards,
                                            <br />
                                            <font style="font-weight: 600;"> The Parker Team </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- CONTENT ORDER SUMMARY -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                <!-- SHIPPING CONTAINER -->
                                <tr>
                                    <td align="left" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="5px" style="margin-bottom: 20px; margin-left: 5px; margin-right: 5px;">
                                            <tr>
                                                <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                                    <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width: 400px; margin-bottom: 10px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px;">
                                                                <p style="font-weight: 600; line-height: 18px;">Shipping Address</p>
                                                                <p style="line-height: 18px; margin: 0;">John Testovich</p>
                                                                <p style="line-height: 18px; margin: 0;">123 Main Street</p>
                                                                <p style="line-height: 18px; margin: 0;">Columbus, Ohio 43212</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                                    <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width: 400px; margin-bottom: 10px;">
                                                        <tr>
                                                            <td class="shippingInfo" align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px;">
                                                                <p style="font-weight: 600; line-height: 18px;">Shipping Method</p>
                                                                <p style="line-height: 18px;">FedEx Ground-Delivery within 5-10 business days</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ORDER SUMMARY -->
                                <tr>
                                    <td>
                                        <!-- ORDER SUMMARY DESKTOP -->
                                        <table class="orderInfoDesktop" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="tableHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee; font-weight: 600; letter-spacing: 1px;">
                                                    Order Summary
                                                </th>
                                                <th class="tableHeader orderHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee;">
                                                    Price
                                                </th>
                                                <th class="tableHeader orderHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee;">
                                                    Qty
                                                </th>
                                                <th class="tableHeader orderHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee;">
                                                    Total
                                                </th>
                                            </tr>
                                            <!-- ITEM #1-->
                                            <tr>
                                                <td class="itemSummary" width="60%" align="left">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #eeeeee;">
                                                        <tr>
                                                            <td width="20%">
                                                                <img class="productImage" src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha"
                                                                    alt="" style="margin-left: 50%;" />
                                                            </td>
                                                            <td width="80%" class="product" style="padding: 20px 20px 0px 20px; font-weight: 100; line-height: 20px; font-size: 12px;">
                                                                <p>
                                                                    <font style="font-weight: 600;">Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint
                                                                        Pen </font>
                                                                </p>
                                                                <p style="opacity: 0.6; line-height: 24px;">Medium Nib
                                                                    <br /> Standard</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">$100.00</td>
                                                <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">1</td>
                                                <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">
                                                    $100.00</td>
                                            </tr>
                                            <!-- ITEM #2-->
                                            <tr>
                                                <td width="60%" align="left">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #eeeeee;">
                                                        <tr>
                                                            <td width="20%">
                                                                <img class="productImage" src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha"
                                                                    alt="" style="margin-left: 50%; margin-right: 38%;" />
                                                            </td>
                                                            <td width="80%" class="product" style="padding: 20px 20px 0px 20px; font-weight: 100; line-height: 20px; font-size: 12px;">
                                                                <p>
                                                                    <font style="font-weight: 600;">Duofold Prestige Blue Chevron Fountain Pen </font>
                                                                </p>
                                                                <p style="opacity: 0.6; line-height: 24px;">Medium Nib
                                                                    <br /> Centennial</p>
                                                                <p c style="opacity: 0.6; line-height: 20px;"> Hey Mike, I just wanted to say congratulations on the 10
                                                                    year anniversary with us!
                                                                    <br />
                                                                    <br /> - John Testovich</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">$100.00</td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">1</td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">
                                                    $100.00</td>
                                            </tr>
                                            <!-- ITEM #3-->
                                            <tr>
                                                <td width="60%" align="left">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20%">
                                                                <img class="productImage" src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha"
                                                                    alt="" style="margin-left: 50%;" />
                                                            </td>
                                                            <td width="80%" class="product" style="padding: 20px 20px 0px 20px; font-weight: 100; line-height: 20px; font-size: 12px;">
                                                                <p>
                                                                    <font style="font-weight: 600;">Sonnet Premium Lacquered Red Rollerball Pen </font>
                                                                </p>
                                                                <p style="opacity: 0.6; line-height: 24px;">Fine Nib
                                                                    <br /> Standard</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;">
                                                    <font style="color: red; font-weight: 400;">$25.00</font>
                                                    <br />
                                                    <font style="text-decoration: line-through;"> $30.00 </font>
                                                </td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;">1</td>
                                                <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;"> $100.00</td>
                                            </tr>
                                            <!-- ITEM #3 w/ FREE BUTTON-->
                                            <tr>
                                                <td width="60%" align="left">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20%">
                                                                <img class="productImage" src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha"
                                                                    alt="" style="margin-left: 50%;" />
                                                            </td>
                                                            <td width="80%" class="product" style="padding: 20px 20px 0px 20px; font-weight: 100; line-height: 20px; font-size: 12px;">
                                                                <p>
                                                                    <font style="font-weight: 600;">Sonnet Premium Lacquered Red Rollerball Pen </font>
                                                                </p>
                                                                <p style="opacity: 0.6; line-height: 24px;">Fine Nib
                                                                    <br /> Standard</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- BUTTON -->
                                                <td width="13.3%" height="20px" align="left" colspan="3" style="color: #FFFFFF; padding: 10px; font-size: 11px; font-weight: 200; letter-spacing: 1px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="100%" style="background-color: #587A8C; text-align: center; color: #FFFFFF;">
                                                                <p style="margin-top: 15px; margin-bottom: 15px;"> This item is
                                                                    <strong>FREE</strong> with purchase. </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- ORDER SUMMARY MOBILE -->
                                        <table class="orderInfoMobile" border="0" cellpadding="0" cellspacing="0" style="display: none; margin-left: 10px; margin-right: 10px;">
                                            <!-- ORDER SUMMARY HEADER -->
                                            <tr>
                                                <td>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0;"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;" valign="top">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td style="line-height: 1; text-align: left; font-size: 14px; font-weight: 600;">
                                                                                Order Summary
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="sm-hidden column-1-2" width="300" align="left" style="border-collapse: collapse; margin-top: 20px; margin-bottom: 8px; margin-left: 0; margin-right: 0;"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: center;" valign="top" class="sm-hidden">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td width="30%" style="line-height: 1; text-align: left; font-size: 14px; font-weight: 600;">
                                                                                Price
                                                                            </td>
                                                                            <td width="20%" style="line-height: 1; text-align: left; font-size: 14px; font-weight: 600;">
                                                                                Qty
                                                                            </td>
                                                                            <td width="30%" style="line-height: 1; text-align: left; font-size: 14px; font-weight: 600;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SEPERATOR -->
                                            <tr>
                                                <td style="border-bottom: 2px solid #eeeeee;"></td>
                                            </tr>
                                            <!-- REGULAR ORDER 1 -->
                                            <tr>
                                                <td>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td width="20%" valign="top">
                                                                                <img src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha" alt="alt text goes here"
                                                                                    style="margin-left: 30%; margin-top: 50%; width: 20px; height: 100px;"
                                                                                />
                                                                            </td>
                                                                            <td width="80%">
                                                                                <p style="font-weight: 600; margin-top: 20px; margin-bottom: 20px;">
                                                                                    Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                                <p style="color: #747678 !important; margin-top: 0; font-weight: 400; margin-bottom: 5px;" class="eoa_vg0">
                                                                                    Medium Nib</p>
                                                                                <p style="color: #747678 !important; line-height: 18px; margin-top: 0; font-weight: 400;" class="eoa_vg0">
                                                                                    Standard</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Price
                                                                            </td>
                                                                            <td width="20%" style="text-align: left; font-weight: 600;">
                                                                                Qty
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="margin-bottom: 20px;">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $25.00
                                                                            </td>
                                                                            <td width="20%" style="margin-bottm: 10px; text-align: left; font-weight: 400;">
                                                                                2
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $50.00
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SEPERATOR -->
                                            <tr>
                                                <td style="border-bottom: 2px solid #eeeeee;"></td>
                                            </tr>
                                            <!-- GIFT NOTE ORDER -->
                                            <tr>
                                                <td>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td width="20%" valign="top">
                                                                                <img src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha" alt="alt text goes here"
                                                                                    style="margin-left: 30%; margin-top: 50%; width: 20px; height: 100px;"
                                                                                />
                                                                            </td>
                                                                            <td width="80%">
                                                                                <p style="font-weight: 600; margin-top: 20px; margin-bottom: 20px;">
                                                                                    Duofold Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                                <p style="color: #747678 !important; margin-top: 0; font-weight: 400; margin-bottom: 5px;" class="eoa_vg0">
                                                                                    Medium Nib</p>
                                                                                <p style="color: #747678 !important; line-height: 18px; margin-top: 0; font-weight: 400;" class="eoa_vg0">
                                                                                    Standard</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Price
                                                                            </td>
                                                                            <td width="20%" style="text-align: left; font-weight: 600;">
                                                                                Qty
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="margin-bottom: 20px;">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $25.00
                                                                            </td>
                                                                            <td width="20%" style="margin-bottm: 10px; text-align: left; font-weight: 400;">
                                                                                2
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $50.00
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" style="margin-left: 10px; margin-right: 10px;">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="color: #747678 !important; margin-top: 0px;" class="eoa_vg0">Hey, Mike I just wanted to say congratulations
                                                                                    on the 10 year anniversary with us!
                                                                                    <br />
                                                                                    <br /> - John Testovich </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SEPERATOR -->
                                            <tr>
                                                <td style="border-bottom: 2px solid #eeeeee;"></td>
                                            </tr>
                                            <!-- FREE ITEM ORDER -->
                                            <tr>
                                                <td>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td width="20%" valign="top">
                                                                                <img src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha" alt="alt text goes here"
                                                                                    style="margin-left: 30%; margin-top: 50%; width: 20px; height: 100px;"
                                                                                />
                                                                            </td>
                                                                            <td width="80%">
                                                                                <p style="font-weight: 600; margin-top: 20px; margin-bottom: 20px;">
                                                                                    Sonnet Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                                <p style="color: #747678 !important; margin-top: 0; font-weight: 400; margin-bottom: 5px;" class="eoa_vg0">
                                                                                    Medium Nib</p>
                                                                                <p style="color: #747678 !important; line-height: 18px; margin-top: 0; font-weight: 400;" class="eoa_vg0">
                                                                                    Standard</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Price
                                                                            </td>
                                                                            <td width="20%" style="text-align: left; font-weight: 600;">
                                                                                Qty
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="margin-bottom: 20px;">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                <font style="color: #E72302; font-weight: 600;">$25.00</font>
                                                                                <br />
                                                                                <font style="text-decoration: line-through;">
                                                                                $30.00 </font>
                                                                            </td>
                                                                            <td width="20%" style="margin-bottm: 10px; text-align: left; font-weight: 400;">
                                                                                2
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $50.00
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0">
                                                                        <tr>
                                                                            <td width="20%" valign="top">
                                                                                <img src="https://assets.parkerpen.com/is/image/NewellRubbermaid/1931375_dfld_imgps_20?wid=20&hei=100&fmt=png-alpha" alt="alt text goes here"
                                                                                    style="margin-left: 30%; margin-top: 50%; width: 20px; height: 100px;"
                                                                                />
                                                                            </td>
                                                                            <td width="80%">
                                                                                <p style="font-weight: 600; margin-top: 20px; margin-bottom: 20px;">
                                                                                    Sonnet Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                                <p style="color: #747678 !important; margin-top: 0; font-weight: 400; margin-bottom: 5px;" class="eoa_vg0">
                                                                                    Medium Nib</p>
                                                                                <p style="color: #747678 !important; line-height: 18px; margin-top: 0; font-weight: 400;" class="eoa_vg0">
                                                                                    Standard</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Price
                                                                            </td>
                                                                            <td width="20%" style="text-align: left; font-weight: 600;">
                                                                                Qty
                                                                            </td>
                                                                            <td width="30%" style="text-align: left; font-weight: 600;">
                                                                                Total
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" class="move-left" style="margin-bottom: 20px;">
                                                                        <tr>
                                                                            <td width="20%">
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                <font style="color: #E72302; font-weight: 600;">$25.00</font>
                                                                                <br />
                                                                                <font style="text-decoration: line-through;">
                                                                                $30.00 </font>
                                                                            </td>
                                                                            <td width="20%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                2
                                                                            </td>
                                                                            <td width="30%" style="margin-bottom: 10px; text-align: left; font-weight: 400;">
                                                                                $50.00
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" style="">
                                                                        <tr>
                                                                            <td style="background-color: #587A8C !important; color: #FFFFFF; display: block; font-weight: 400; font-size: 13px; margin-bottom: 16px; margin-right: 10px; margin-left: 10px;"
                                                                                class="eoa_vg0">
                                                                                <p style="text-align: center; margin-top: 13px; margin-bottom: 13px;">This item is
                                                                                    <strong>FREE</strong> with purchase</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- SEPERATOR -->
                                            <tr>
                                                <td style="border-bottom: 2px solid #eeeeee;"></td>
                                            </tr>
                                            <!-- ORDER PRICE MOBILE -->
                                            <tr>
                                                <td class="orderInfoMobile" align="left" style="font-size: 14px; font-weight: 300; display: none; margin: 15px 0px 15px 10px;">
                                                    <table class="orderSummary" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="70%" align="left" style="padding: 10px 10px 10px 0;">
                                                                Order Subtotal (#):
                                                            </td>
                                                            <td width="30%" align="right" style="padding: 10px 10px 10px 0;">$435.00</td>
                                                        </tr>
                                                        <!-- DISCOUNTS -->
                                                        <tr>
                                                            <td width="30%" align="left" style="padding: 10px 10px 10px 0;">
                                                                Discounts:
                                                            </td>
                                                            <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                                $0.00
                                                            </td>
                                                        </tr>
                                                        <!-- SHIPPING -->
                                                        <tr>
                                                            <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                                Shipping:
                                                            </td>
                                                            <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                                $15.94
                                                            </td>
                                                        </tr>
                                                        <!-- TAX -->
                                                        <tr>
                                                            <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                                Tax:
                                                            </td>
                                                            <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                                $21.75
                                                            </td>
                                                        </tr>
                                                        <!-- ORDER TOTAL -->
                                                        <tr>
                                                            <td width="20%" align="left" style="padding: 10px 10px 10px 0; font-weight: bold; font-size: 15px;">
                                                                Order Total:
                                                            </td>
                                                            <td width="20%" align="right" style="padding: 10px 10px 10px 0; font-weight: bold; font-size: 15px;">
                                                                $472.69
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- SEPERATOR -->
                                <tr>
                                    <td style="border-bottom: 2px solid #eeeeee;"></td>
                                </tr>
                                <!-- ORDER PRICE DESKTOP -->
                                <tr>
                                    <td align="left" style="font-size: 14px; font-weight: 300;">
                                        <table class="orderSummary sm-hidden" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 20px 0px 20px 0px;">
                                            <tr>
                                                <td width="60%" align="right" style="padding: 10px 10px 10px 0;">
                                                </td>
                                                <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                    Order Subtotal (#):
                                                </td>
                                                <td width="20%" align="right" style="padding: 10px 10px 10px 0;">$435.00</td>
                                            </tr>
                                            <!-- DISCOUNTS -->
                                            <tr>
                                                <td width="60%" align="left" style="padding: 10px 10px 10px 0;">
                                                </td>
                                                <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                    Discounts:
                                                </td>
                                                <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                    $0.00
                                                </td>
                                            </tr>
                                            <!-- SHIPPING -->
                                            <tr>
                                                <td width="60%" align="left" style="padding: 10px 10px 10px 0;">
                                                </td>
                                                <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                    Shipping:
                                                </td>
                                                <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                    $15.94
                                                </td>
                                            </tr>
                                            <!-- TAX -->
                                            <tr>
                                                <td width="60%" align="left" style="padding: 10px 10px 10px 0;">
                                                </td>
                                                <td width="20%" align="left" style="padding: 10px 10px 10px 0;">
                                                    Tax:
                                                </td>
                                                <td width="20%" align="right" style="padding: 10px 10px 10px 0;">
                                                    $21.75
                                                </td>
                                            </tr>
                                            <!-- ORDER TOTAL -->
                                            <tr>
                                                <td width="60%" align="left" style="padding: 10px 10px 10px 0;">
                                                </td>
                                                <td width="20%" align="left" style="padding: 10px 10px 10px 0; font-weight: bold;">
                                                    Order Total:
                                                </td>
                                                <td width="20%" align="right" style="padding: 10px 10px 10px 0; font-weight: bold;">
                                                    $472.69
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER -->
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #EBECED; margin: auto; padding: 25px;">
                                <tr>
                                    <td>
                                        <p id="copyright" style="font-weight: 600; text-align: center;">
                                            <font color="#000000"> &copy; Parker 2017, All Rights Reserved </font>
                                        </p>
                                        <p id="footer-text" style="font-weight: 100; text-align: center;">
                                            <font color="#000000"> You are receiving this email from,</font>
                                            <a href="#" style="font-weight: 600; text-decoration: none; color: #8396a3;">
                                                <font color="#8396a3">Parker Pens.</font>
                                            </a>
                                            <font color="#000000">Parker values your privacy. Please </font>
                                            <a href="#" style="font-weight: 600; text-decoration: none; color: #8396a3;">
                                                <font color="#8396a3">contact us</font>
                                            </a>
                                            <font color="#000000">should you have any questions. </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>