<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Receipt</title>
    <meta name="viewport" content="width=device-width" />

    <!--dont remove this style tag -->

    <style type="text/css">
        /* FIXES FONT ISSUE ON OUTLOOK */
        /* body,
    table,
    td {
      font-family: sans-serif !important;
      line-height: 16px;
      font-weight: 100 !important;
    } */
        /* #outlook a {
      padding: 0;
    }


    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    p {
      margin: 0 0 1.35em;
    } */
        /*stops iOS from resizing text*/
        /* 
    * {
      -webkit-text-size-adjust: none
    } */

        @media only screen and (max-width: 767px) {
            .parker-logo {
                width: 170px;
                height: 50px;
            }

            .column-1-2 {
                width: 100%;
            }

            .sm-hidden {
                display: none;
            }
        }
    </style>
    <!--dont remove this style tag -->
</head>

<body style="width: 100% !important; font-family: 'Montserrat', sans-serif; margin: 0; padding: 0;">

    <!-- TABLE CONTAINER -->
    <table id="header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin:auto; max-width: 630px;font-size: 13px">
        <tr>
            <td style="margin: auto;">
                <!-- TROUBLE VIEWER -->
                <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF; margin:auto;line-height: 17px;">

                    <tr>
                        <td id="disclaimer" align="center" style=" font-weight: 100; padding-right: 30px; padding-left: 30px;"> If you have trouble viewing this email,
                            <a href="" style="font-weight: 600; color: #8396a3; text-decoration: underline;">
                                click here to view in your web browser.
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- LOGO -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
                    <tr>
                        <td align="center" style="background-color: #3C3D43; padding-top: 20px; padding-bottom: 20px;" width="100%">
                            <a href="">
                                <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/parker_logo?&fmt=png-alpha" alt="parker logo" width="211" height="56"
                                    class="parker-logo" style="border-style: none;">
                            </a>
                        </td>
                    </tr>
                </table>

                <!-- CONTENT -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; max-width: 800px; margin:auto;  border-collapse: collapse; margin-left: 10px; margin-right: 10px;">
                    <tr>
                        <td align="center" style="font-weight: 300; line-height:32px; letter-spacing: 4px; font-size: 25px; padding-top: 32px; padding-left:20px; padding-right: 20px; ">
                            THANK'S FOR YOUR ORDER, JOHN
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-weight: 300; line-height: 15px; letter-spacing: 2px; font-size: 16px; padding-top: 16px;">ORDER NUMBER
                            <a href="" style="font-weight: 600; letter-spacing: 1px; color:#587A8C; text-decoration:none;">
                                0123456789
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <!-- LINE -->
                        <td>
                            <hr style="margin-top: 30px; margin-bottom: 5px; opacity: 0.6;"> </td>
                    </tr>

                    <tr>
                        <td class="copy" style="line-height: 20px; letter-spacing: 0.5px;">
                            <p>Thank you for your order with
                                <a style="text-decoration: none; color: #000000"> Parkerpen.com</a>. Here are the details of your order. Do not hesitate to contact us with
                                any questions.</p>
                            <p>Kind Regards,
                                <br>
                                <font style="font-weight: 600;"> The Parker Team </font>
                            </p>
                        </td>

                    </tr>

                </table>

                <!-- CONTENT ORDER SUMMARY -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left:10px; margin-right:10px;">
                    <tr>
                        <td align="left" valign="middle">
                            <!-- SHIPPING CONTAINER -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="5px" style="margin-bottom: 20px;">
                                <tr>
                                    <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                        <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width:400px; margin-bottom: 10px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px;">
                                                    <p style="font-weight: 600; line-height: 18px;">Shipping Address</p>
                                                    <p style="line-height: 18px; margin: 0;">John Testovich</p>
                                                    <p style="line-height: 18px; margin: 0;">123 Main Street</p>
                                                    <p style="line-height: 18px; margin: 0;">Columbus, Ohio 43212</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                        <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width:400px; margin-bottom: 10px;">
                                            <tr>
                                                <td class="shippingInfo" align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px;">
                                                    <p style="font-weight: 600; line-height: 18px;">Shipping Method</p>
                                                    <p style="line-height: 18px;">FedEx Ground-Delivery within 5-10 business days</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ORDER SUMMARY CONTAINER -->

                    <!-- ORDER SUMMARY HEADER -->
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse:collapse; margin-top:10px; margin-bottom:10px; margin-left: 0; margin-right:0;"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;" valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td style="line-height:1; text-align:left; font-size:14px; font-weight: 600;">
                                                        Order Summary
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="sm-hidden column-1-2" width="300" align="left" style="border-collapse:collapse; margin-top:1.5rem; margin-bottom:0.5rem; margin-left: 0; margin-right:0;"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center;" valign="top" class="sm-hidden">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="30%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                        Price
                                                    </td>
                                                    <td width="20%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                        Qty
                                                    </td>
                                                    <td width="30%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                        Total
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- SEPERATOR -->
                    <tr>
                        <td style="border-bottom:2px solid #eeeeee;"></td>
                    </tr>

                    <!-- REGULAR ORDER 1 -->
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="20%" valign="top">
                                                        <img src="http://i65.tinypic.com/15nlnpv.png" alt="alt text goes here" style="width:20px; height:100px;" >
                                                    </td>
                                                    <td width="80%">
                                                        <p style="font-weight:600; margin-top: 20px;">
                                                            Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                        <p style="color:#747678 !important; margin-top:0; font-weight:400;">
                                                            Medium Nib</p>
                                                        <p style="color:#747678 !important; line-height: 18px; margin-top: 0; font-weight:400;">
                                                            Standard</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left" style="">
                                                    <tr>
                                                        <td width="20%">
    
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                           Price
                                                        </td>
                                                        <td width="20%" style="text-align: left; font-weight: 600;">
                                                            Qty
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                            Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" class="move-left" style="margin-bottom:20px;">
                                                <tr>
                                                    <td width="20%">

                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $25.00
                                                    </td>
                                                    <td width="20%" style="margin-bottm:10px; text-align: left; font-weight: 400;">
                                                        2
                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- SEPERATOR -->
                    <tr>
                        <td style="border-bottom:2px solid #eeeeee;"></td>
                    </tr>

                    <!-- GIFT NOTE ORDER -->
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="20%" valign="top">
                                                        <img src="http://i65.tinypic.com/15nlnpv.png" alt="alt text goes here" style="width:20px; height:100px;" >
                                                    </td>
                                                    <td width="80%">
                                                        <p style="font-weight:600; margin-top: 20px;">
                                                            Duofold Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                        <p style="color:#747678 !important; margin-top:0; font-weight:400;">
                                                            Medium Nib</p>
                                                        <p style="color:#747678 !important; line-height: 18px; margin-top: 0; font-weight:400;">
                                                            Standard</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left" style="">
                                                    <tr>
                                                        <td width="20%">
    
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                           Price
                                                        </td>
                                                        <td width="20%" style="text-align: left; font-weight: 600;">
                                                            Qty
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                            Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" class="move-left" style="margin-bottom:20px;">
                                                <tr>
                                                    <td width="20%">

                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $25.00
                                                    </td>
                                                    <td width="20%" style="margin-bottm:10px; text-align: left; font-weight: 400;">
                                                        2
                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" style="margin-left:10px; margin-right:10px;">
                                                <tr>
                                                    <td>
                                                        <p style="color:#747678 !important;margin-top:0px;">Hey, Mike I just wanted to say congratulations on the 10 year anniversary
                                                            with us!
                                                            <br>
                                                            <br> - John Testovich </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                   
                    <!-- SEPERATOR -->
                    <tr>
                        <td style="border-bottom:2px solid #eeeeee;"></td>
                    </tr>

                    <!-- REGULAR ORDER 2-->
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="20%" valign="top">
                                                        <img src="http://i65.tinypic.com/15nlnpv.png" alt="alt text goes here" style="width:20px; height:100px;" >
                                                    </td>
                                                    <td width="80%">
                                                        <p style="font-weight:600;margin-top: 20px;">
                                                            Sonnet Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                        <p style="color:#747678 !important; margin-top:0; font-weight:400;">
                                                            Medium Nib</p>
                                                        <p style="color:#747678 !important; line-height: 18px; margin-top: 0; font-weight:400;">
                                                            Standard</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left" style="">
                                                    <tr>
                                                        <td width="20%">
    
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                           Price
                                                        </td>
                                                        <td width="20%" style="text-align: left; font-weight: 600;">
                                                            Qty
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                            Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" class="move-left" style="margin-bottom:20px;">
                                                <tr>
                                                    <td width="20%">

                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $25.00
                                                    </td>
                                                    <td width="20%" style="margin-bottm:10px; text-align: left; font-weight: 400;">
                                                        2
                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                     <!-- SEPERATOR -->
                     <tr>
                        <td style="border-bottom:2px solid #eeeeee;"></td>
                    </tr>

                    <!-- FREE ITEM ORDER -->
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="20%" valign="top">
                                                        <img src="http://i65.tinypic.com/15nlnpv.png" alt="alt text goes here" style="width:20px; height:100px;" >
                                                    </td>
                                                    <td width="80%">
                                                        <p style="font-weight:600;margin-top: 20px;">
                                                            Sonnet Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                        <p style="color:#747678 !important; margin-top:0; font-weight:400;">
                                                            Medium Nib</p>
                                                        <p style="color:#747678 !important; line-height: 18px; margin-top: 0; font-weight:400;">
                                                            Standard</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left" style="">
                                                    <tr>
                                                        <td width="20%">
    
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                           Price
                                                        </td>
                                                        <td width="20%" style="text-align: left; font-weight: 600;">
                                                            Qty
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                            Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" class="move-left" style="margin-bottom:20px;">
                                                <tr>
                                                    <td width="20%">

                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        <font style="color: #E72302; font-weight: 600;">$25.00</font> <br> <font style="text-decoration: line-through;"> $30.00 </font>
                                                    </td>
                                                    <td width="20%" style="margin-bottm:10px; text-align: left; font-weight: 400;">
                                                        2
                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0">
                                                <tr>
                                                    <td width="20%" valign="top">
                                                        <img src="http://i65.tinypic.com/15nlnpv.png" alt="alt text goes here" style="width:20px; height:100px;" >
                                                    </td>
                                                    <td width="80%">
                                                        <p style="font-weight:600; margin-top: 20px;">
                                                            Sonnet Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                        <p style="color:#747678 !important; margin-top:0; font-weight:400;">
                                                            Medium Nib</p>
                                                        <p style="color:#747678 !important; line-height: 18px; margin-top: 0; font-weight:400;">
                                                            Standard</p>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left" style="">
                                                    <tr>
                                                        <td width="20%">
    
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                           Price
                                                        </td>
                                                        <td width="20%" style="text-align: left; font-weight: 600;">
                                                            Qty
                                                        </td>
                                                        <td width="30%" style="text-align: left; font-weight: 600;">
                                                            Total
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" class="move-left" style="margin-bottom:20px;">
                                                <tr>
                                                    <td width="20%">

                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        <font style="color: #E72302; font-weight: 00;">$25.00</font> <br> <font style="text-decoration: line-through;"> $30.00 </font>
                                                    </td>
                                                    <td width="20%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        2
                                                    </td>
                                                    <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                        $50.00
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" style="">
                                                <tr>
                                                    <td style="background-color: #587A8C !important; justify-content: center; color: #FFFFFF; display: flex;flex-direction: column; font-weight: 400; font-size: 0.8rem; margin-bottom: 16px; margin-right:10px; margin-left:10px;">
                                                        <p style="text-align:center;">This item is
                                                            <strong>FREE</strong> with purchase</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- ORDER PRICE -->
                    <tr>
                        <td align="left" style="font-size: 14px; font-weight: 300;">
                            <table class="orderSummary" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="60%" align="right" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">

                                    </td>
                                    <td width="20%" align="left" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">
                                        Order Subtotal (#):
                                    </td>
                                    <td width="20%" align="right" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">$435.00</td>
                                </tr>

                                <!-- DISCOUNTS -->
                                <tr>
                                    <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                                    </td>
                                    <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                                        Discounts:
                                    </td>
                                    <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                                        $0.00
                                    </td>
                                </tr>
                                <!-- SHIPPING -->
                                <tr>
                                    <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                                    </td>
                                    <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                                        Shipping:
                                    </td>
                                    <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                                        $15.94
                                    </td>
                                </tr>
                                <!-- TAX -->
                                <tr>
                                    <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                                    </td>
                                    <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                                        Tax:
                                    </td>
                                    <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                                        $21.75
                                    </td>
                                </tr>
                                <!-- ORDER TOTAL -->
                                <tr>
                                    <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                                    </td>
                                    <td width="20%" align="left" style="padding:10px 10px 10px 0; font-weight: bold;">
                                        Order Total:
                                    </td>
                                    <td width="20%" align="right" style="padding:10px 10px 10px 0; font-weight: bold;">
                                        $472.69
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #EBECED; margin:auto; padding:35px;">
                    <tr>
                        <td>
                            <p id="copyright" style="font-weight:400; text-align: center;">
                                <font color="#000000"> © Parker 2017, All Rights Reserved </font>
                            </p>
                            <p id="footer-text" style="font-weight:100; text-align: center;">
                                <font color="#000000"> You are receiving this email from,</font>
                                <a href="" style="font-weight: 400; text-decoration: none; color: #8396a3;">
                                    <font color="#8396a3">Parker Pens.</font>
                                </a>
                                <br>
                                <font color="#000000">Parker values your privacy. Please </font>
                                <a href="" style="font-weight: 400; text-decoration: none; color: #8396a3;">
                                    <font color="#8396a3">contact us</font>
                                </a>
                                <font color="#000000">should you have any questions. </font>
                            </p>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>

    </table>

</body>

</html>