<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />

    <!--dont remove this style tag ---->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        /* force default font sizes */

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Hotmail */

        table td {
            border-collapse: collapse;
        }

        @media only screen and (min-width: 600px) {
            .maxW {
                width: 600px !important;
                margin: 0px 10px;
            }
        }

        @media only screen and (max-width: 600px) {
            .column-1-2 {
                width: 100%;
            }

            .sm-hidden {
                display: none;
            }

            .move-left {
                padding-left: 40px;
            }
        }
    </style>
    <!--dont remove this style tag -->
</head>

<body style="width: 100% !important;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-size: 0.8rem;line-height: 1rem;color: #3B3C43;background-color: #FFFFFF;letter-spacing:0.02rem"
    leftmargin="0" ; topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(233,234,235);">
        <tr>
            <td valign="top">
                <table width="100%" class="maxW" style="background-color: white; max-width: 600px; margin:auto; border-collapse: collapse;"
                    border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="middle" style="background-color: #3B3C43; padding:3%; padding-top:20px; padding-bottom:20px;max-height: 10rem">
                                        <table width="40%" border="0" cellpadding="1" cellspacing="0" align="center">
                                            <tr>
                                                <td width="30%" align="center">
                                                    <a id="ct100_aLogo" href="#" tabindex="0">
                                                        <img src="http://s7d9.scene7.com/is/image/NewellRubbermaid/parker_logo?&fmt=png-alpha" alt="" style="height: 60px; width: 215px;">
                                                    </a>
                                                </td>
                                                <!--<td width="70%" align="right" bgcolor="#3B3C43"></td> -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:5px; padding-left:1rem; padding-right:1rem;">
                                            <tr>
                                                <td>
                                                    <h1 style="text-transform:uppercase; text-align:center; font-weight: 400; line-height:2rem; letter-spacing:0.1rem; font-size: 1.4rem; padding-top:10px;">
                                                        Thank you for your order, John</h1>
                                                    <h2 style="text-transform:uppercase; text-align:center; letter-spacing:0.05rem; font-size: 1rem; font-weight: 400; margin-bottom:0;">
                                                        Order number <a style="background-color: transparent;color: #658B9F;text-decoration: none;border: 0;padding: 0;letter-spacing: inherit;text-transform: inherit;font-size: inherit;line-height: inherit;outline: none;">3017012</a>
                                                    </h2>
                                                    <!-- <h5 style="text-align:center;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">You will receive an email confirmation at john.testovich@gmail.com</h5> -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!----BOF SEPRATOR  -->
                                <tr>
                                    <td colspan="5" style="border-bottom:1px solid #B9B9B9; margin:1rem 0px;">&nbsp;</td>
                                </tr>
                                <!----EOF Separator -->
                                <tr>
                                    <td>
                                        <table width="100%" style="margin-top:1rem; padding-left:1rem; padding-right:1rem;">
                                            <tr>
                                                <td>
                                                    <p style="text-align:left; font-size:0.8rem; line-height: 1.2rem; margin-bottom:1rem; margin-top:0; font-weight: 400;">
                                                        Thank you for your order with Parkerpen.com.Here are the details of your order.Do not hesitate to contact us with any question</p>
                                                    <p style="text-align:left; font-size:0.8rem; line-height: 1.2rem; margin-bottom:0; margin-top:0; font-weight: 400;">
                                                        Kind Regards,</p>
                                                    <p style="text-align:left; font-size:0.8rem; line-height: 1.2rem; margin-bottom:0; margin-top: 0; font-weight: 600;">
                                                        The Parker Team</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="middle">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="5px" style="margin-top:.5rem; padding-left:1rem; padding-right:1rem;">
                                            <tr>
                                                <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" style="padding: 1rem;">
                                                        <tr>
                                                            <td style="text-align:center;">
                                                                <h4 style="font-weight:600; margin-top:0; margin-bottom:.5rem;">
                                                                    Shipping Address</h4>
                                                                <p style="margin-bottom:0; margin-top:0; font-weight:400;">
                                                                    John Testovich</p>
                                                                <p style="margin-bottom:0; margin-top:0; font-weight:400;">
                                                                    123 Main Street</p>
                                                                <p style="margin-bottom:0; margin-top:0; font-weight:400;">
                                                                    Columbus, Ohio 43212</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" align="center" bgcolor="#E9EAEB" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" style="padding: 1rem;">
                                                        <tr>
                                                            <td style="text-align:center;">
                                                                <h4 style="text-align:center; font-weight:600; margin-top:0; margin-bottom:.5rem;">
                                                                    Shipping Method</h4>
                                                                <p style="margin-bottom:0; margin-top:0; font-weight:400;">
                                                                    Fedex Ground-Delivery within 5-10 business days</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!-- BOF Set of 2 columns -->
                                        <!--
                                       Set width to half of width of container and add align="left"
                                       to float the table to the left and make column of it.
                                       -->
                                        <table class="column-1-2" width="300" align="left" style="border-collapse:collapse; margin-top:1.5rem; margin-bottom:0.5rem; margin-left: 0; margin-right:0;"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;" valign="top">
                                                        <table width="100%" border="0">
                                                            <tr>
                                                                <td style="line-height:1; text-align:left; font-size:0.9rem; font-weight: 400;">
                                                                    Order Summary
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="sm-hidden column-1-2" width="300" align="left" style="border-collapse:collapse; margin-top:1.5rem; margin-bottom:0.5rem; margin-left: 0; margin-right:0;"
                                            cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;" valign="top" class="sm-hidden">
                                                        <table width="100%" border="0">
                                                            <tr>
                                                                <td width="30%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                                    Price
                                                                </td>
                                                                <td width="20%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                                    Qty
                                                                </td>
                                                                <td width="30%" style="line-height: 1;text-align: left;font-size:0.9rem; font-weight: 600;">
                                                                    Total
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!----EOF set of 2columns  ------------->
                                    </td>
                                </tr>
                                <!----BOF SEPRATOR  ---------------->
                                <tr>
                                    <td style="border-bottom:1px solid #B9B9B9"></td>
                                </tr>
                                <!----EOF Separator ----------------->
                                <tr>
                                    <td>
                                        

                                        <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="" valign="top">
                                                        <table width="100%" border="0">
                                                            <tr>
                                                                <td width="20%" valign="top"><img src="../wcsstore/assets/images/pens/pen_small.png" alt="alt text goes here"></td>
                                                                <td width="80%">
                                                                    <p style="font-weight:600;">
                                                                        Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                    <p style="margin-top:0; font-weight:400;">
                                                                        Medium Nib</p>
                                                                    <p style="line-height: 1.2rem; margin-bottom: 1.4rem; margin-top: 0; font-weight:400;">
                                                                        Standard</p>
                                                                    <p style="color:#747678 !important">Hey, Mike I just wanted to say congratulations on the
                                                                        10 year anniversary with us!
                                                                        <br><br> - John Testovich </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table width="100%" border="0" class="move-left" style="margin-top:20px;">
                                                            <tr>
                                                                <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                                    $25.00
                                                                </td>
                                                                <td width="20%" style="margin-bottm:10px; text-align: left; font-weight: 400;">
                                                                    2
                                                                </td>
                                                                <td width="30%" style="margin-bottom:10px; text-align: left; font-weight: 400;">
                                                                    $50.00
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <!----BOF SEPRATOR  ---------------->
                                <tr>
                                    <td style="border-bottom:1px solid #B9B9B9"></td>
                                </tr>
                                <!----EOF Separator ----------->
                                <!--<tr>
                                <td>-->
                                <!--BOF 2product Info  -->
                                <!--
                                       Set width to half of width of container and add align="left"
                                       to float the table to the left and make column of it.
                                       -->

                                <!--<table class="column-1-2" width="300" align="left"
                                           style="border-collapse: collapse;" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="" valign="top">
                                                <table width="100%" border="0">
                                                    <tr>
                                                        <td width="10%" valign="top"><img
                                                                src="../wcsstore/assets/images/pens/pen_small.png"
                                                                alt="alt text goes here"></td>
                                                        <td width="90%"
                                                            style="font-size:1rem;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style:normal;font-weight:600;">
                                                            <p style="font-size:1rem;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style:normal;font-weight:600;">
                                                                Jotter Premium Oxford Grey With Pinstripe Pattern
                                                                Ballpoint Pen</p>
                                                            <p style="color:#747678 !important;margin-top: 0;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight:400;">
                                                                Medium Nib</p>
                                                            <p style="color:#747678 !important;font-size: 1rem;line-height: 1.2rem;margin-bottom: 1.4rem;margin-top: 0;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">
                                                                Standard</p>
                                                            <p style="color:#417505 !important;font-size: 1rem;line-height: 1.2rem;margin-bottom: 1.4rem;margin-top: 0;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">
                                                                In Stock</p>
                                                            <p style="color:#747678 !important">Hey, Mike I just wanted
                                                                to say congratulations on the 10 year anniversary with
                                                                us! - John Testovich </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>-->

                                <!-- <table class="column-1-2" width="300" align="left"
                                           style="border-collapse: collapse;" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top">
                                                <table width="100%" border="0" class="move-left"
                                                       style="margin-top:20px;">
                                                    <tr>
                                                        <td width="30%"
                                                            style="margin-bottom:10px;line-height: 1;text-align: left;font-size: 1rem;color: #3B3C43 !important;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">
                                                            $25.00
                                                        </td>
                                                        <td width="20%"
                                                            style="margin-bottm:10px;line-height: 1;text-align: left;font-size: 1rem;color: #3B3C43 !important;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">
                                                            2
                                                        </td>
                                                        <td width="30%"
                                                            style="margin-bottom:10px;line-height: 1;text-align: left;font-size: 1rem;color: #3B3C43 !important;font-family: 'Gotham SSm A', 'Gotham SSm B', 'Montserrat', sans-serif;font-style: normal;font-weight: 400;">
                                                            $50.00
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>-->
                                <!----EOF 2Product Info  ------------->
                                <!--</td>
                            </tr>-->
                                <!----BOF SEPRATOR  ---------------->
                                <!--<tr>
                                <td class="sm-hidden" style="border:1px solid #B9B9B9"></td>
                            </tr>-->
                                <!----EOF Separator ----------------->
                                <tr>
                                    <td>
                                        <!--BOF 3product Info  -->
                                        <!--
                                       Set width to half of width of container and add align="left"
                                       to float the table to the left and make column of it.
                                       -->
                                        <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="" valign="top">
                                                        <table width="100%" border="0">
                                                            <tr>
                                                                <td width="20%" valign="top"><img src="../wcsstore/assets/images/pens/pen_small.png" alt="alt text goes here"></td>
                                                                <td width="80%">
                                                                    <p style="font-weight:600;">
                                                                        Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen</p>
                                                                    <p style="margin-top:0; font-weight:400;">
                                                                        Medium Nib</p>
                                                                    <p style="line-height: 1.2rem; margin-bottom: 1.4rem; margin-top: 0; font-weight:400;">
                                                                        Standard</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="column-1-2" width="300" align="left" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="3" valign="top">
                                                        <table width="100%" style="margin-top:20px;">
                                                            <tr>
                                                                <td style="background-color: #587A8C !important; justify-content: center; color: #FFFFFF; display: flex;flex-direction: column; font-weight: 400; font-size: 0.8rem; margin-bottom: 1rem;">
                                                                    <p style="text-align:center;">This item is
                                                                        <strong>FREE</strong> with purchase</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!----EOF 3Product Info  ------------->
                                    </td>
                                </tr>
                                <!----BOF SEPRATOR  ---------------->
                                <tr>
                                    <td style="border-bottom:1px solid #B9B9B9"></td>
                                </tr>
                                <!----EOF Separator -------------->
                                <tr>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50%" class="sm-hidden">

                                            </td>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top:20px;">
                                                    <tr>
                                                        <td width="60%" align="top">
                                                            <p style="margin-bottom:1rem; margin-top:0; font-weight: 400;">
                                                                Order Subtotal (5):</p>
                                                        </td>
                                                        <td width="40%" align="right" valign="top">$30.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" align="top">
                                                            <p style="margin-bottom: 1rem; margin-top: 0; font-weight: 400;">
                                                                Discounts</p>
                                                        </td>
                                                        <td width="40%" align="right" valign="top">$0.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" align="top">
                                                            <p style="margin-bottom: 1rem; margin-top: 0; font-weight: 400;">
                                                                Shipping:</p>
                                                        </td>
                                                        <td width="40%" align="right" valign="top">$9.75</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" align="top">
                                                            <p style="margin-bottom: 1rem;margin-top: 0; font-weight: 400;">
                                                                Tax:</p>
                                                        </td>
                                                        <td width="40%" align="right" valign="top">$11.15</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" align="top">
                                                            <p style="margin-bottom: 1rem;margin-top: 0; font-weight: 600;">
                                                                Order Total</p>
                                                        </td>
                                                        <td width="40%" align="right" valign="top" style="font-weight:600;">
                                                            $322.90
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:rgb(233,234,235); margin-top:20px;">
                                        <tr>
                                            <td width="100%" align="top">
                                                <p style="margin-bottom:1rem; margin-top:30px; font-weight: bold; text-align:center;">
                                                    © Parker 2017, All Rights Reserved</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td width="100%" align="top">
                                                <p style="margin-bottom:1rem; font-weight: 400; text-align:center; margin-top: 0;">
                                                    You are receiving this email from, <a href="" style="text-decoration:none; color:#587A8C; font-weight:700">Parker Pens.</a>                                                    <br> Parker values your privacy. Please <a href="" style="text-decoration:none; color:#587A8C; font-weight:700">contact us</a>                                                    should you have any questions.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                        </td>

                        </tr>
                        </table>
            </td>
            </tr>


            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>