<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Receipt</title>
  <meta name="viewport" content="width=device-width" />

  <!--dont remove this style tag ---->
  <style type="text/css">
    /* #outlook a {
      padding: 0;
    }


    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    p {
      margin: 0 0 1.35em;
    } */

    /*stops iOS from resizing text*/
/* 
    * {
      -webkit-text-size-adjust: none
    } */

    @media only screen and (max-width: 500px) {
      .orderHeader{
        display: none;
      }

    }

  </style>
  <!--dont remove this style tag -->
</head>

<body style="width: 100% !important; font-family: 'Montserrat', sans-serif; margin: 0; padding: 0;">

  <!-- FIXES FONT ISSUE ON OUTLOOK -->
  <!--[if mso]>
      <style type="text/css">
      body, table, td {font-family: sans-serif !important; line-height: 16px; font-weight: 100 !important;}
      img {height: 70px; width: 266px;}


      </style>
      <![endif]-->

  <!-- TABLE CONTAINER -->
  <table id="header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; margin:auto; max-width: 630px;font-size: 13px">
    <tr>
      <td style="margin: auto;">
        <!-- TROUBLE VIEWER -->
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color: #FFFFFF; margin:auto;line-height: 17px;">

          <tr>
            <td id="disclaimer" align="center" style=" font-weight: 100; padding-right: 30px; padding-left: 30px;"> If you have trouble viewing this email,
              <a href="" style="font-weight: 600; color: #8396a3; text-decoration: underline;">
                click here to view in your web browser.
              </a>
            </td>
          </tr>
        </table>

        <!-- LOGO -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
          <tr>
            <td align="center" style="background-color: #3C3D43; padding-top: 20px; padding-bottom: 20px;" width="100%">
              <a href="">
                     <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/parker_logo?&fmt=png-alpha" alt="parker logo" width="211" height="56" style="border-style: none;">
                   </a>
            </td>
          </tr>
        </table>

        <!-- CONTENT -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; max-width: 800px; margin:auto;  border-collapse: collapse;">
          <tr>
            <td align="center" style="font-weight: 300; line-height:32px; letter-spacing: 4px; font-size: 28px; padding-top: 32px; padding-left:20px; padding-right: 20px; "> THANKS FOR YOUR ORDER, JOHN
            </td>
          </tr>
          <tr>
            <td align="center" style="font-weight: 300; line-height: 16px; letter-spacing: 3px; font-size: 16px; padding-top: 16px;">ORDER NUMBER <span style="font-weight: 400;"> <font color='#587A8C'> 0123456789</font> </span> </td>
          </tr>

          <tr>
            <!-- LINE -->
            <td>
              <hr style="margin-top: 30px; margin-bottom: 30px; opacity: 0.3;"> </td>
          </tr>

          <tr>
            <td class="copy" style="font-weight: 100; line-height: 24px; padding-left: 15px; padding-right: 15px; letter-spacing: 0.5px;">
              <p>Thank you for your order with <a style="text-decoration: none; color: #000000"> Parkerpen.com</a>. Here are the details of your order. Do not hesitate to contact us with any questions.</p>
              <p>Kind Regards, <br>
                <font style="font-weight: 400;"> The Parker Team </font>
              </p>
            </td>

          </tr>

        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; margin-bottom: 20px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="800">
                         <tr>
                         <td align="center" valign="top" width="400">
                         <![endif]-->
              <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width:400px; margin-bottom: 10px;">
                  <tr style="background-color: #F2F2F2;">
                    <td align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px; padding-left: 60px; padding-right: 60px;">
                      <p style="font-weight: 800; line-height: 18px;">Shipping Address</p>
                      <p style="font-weight: 400; line-height: 18px; margin: 0;">John Testovich</p>
                      <p style="font-weight: 400; line-height: 18px; margin: 0;">123 Main Street</p>
                      <p style="font-weight: 400; line-height: 18px; margin: 0;">Columbus, Ohio 43212</p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                         </td>
                         <td align="center" valign="top" width="400">
                         <![endif]-->
              <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
                <table align="left" border="0" cellpadding="20" cellspacing="2" width="100%" style="max-width:400px; margin-bottom: 10px;">
                  <tr style="background-color: #F2F2F2;">
                    <td class="shippingInfo" align="center" valign="top" style="font-size: 14px; font-weight: 400; line-height: 24px; height: 100px; padding-left: 60px; padding-right: 60px;">

                      <p style="font-weight: 800; line-height: 18px;">Shipping Method</p>
                      <p style="font-weight: 400; line-height: 18px;">FedEx Ground-Delivery within 5-10 business days</p>


                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
            </td>
          </tr>

          <tr>
            <td>
              <!-- ORDER INFORMATION -->
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  style="max-width:800px;">
                <tr>
                  <th class="tableHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee; font-weight: 400; letter-spacing: 1px;">
                    Order Summary
                  </th>
                  <th class="tableHeader orderHeader" align="left" style="padding: 10px; border-bottom: 2px solid #eeeeee;">
                    Price
                  </th>
                  <th class="tableHeader orderHeader" align="left" style="padding: 10px;  border-bottom: 2px solid #eeeeee;">
                    Qty
                  </th>
                  <th class="tableHeader orderHeader" align="left" style="padding: 10px;  border-bottom: 2px solid #eeeeee;">
                    Total
                  </th>
                </tr>
                <!-- ITEM #1-->
                <tr>
                  <td class="itemSummary" width="60%" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #eeeeee;">
                      <tr>
                        <td width="100px">
                          <img class="productImage" src="http://i65.tinypic.com/15nlnpv.png" alt="" style="width: 100px;">
                        </td>

                        <td class="product" style="padding: 30px 30px 20px 10px; font-weight: 100; line-height: 20px; font-size: 12px;">
                          <p>
                            <font style="font-weight: 600;">Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen </font>
                          </p>
                          <p style="opacity: 0.6; line-height: 24px;">Medium Nib <br> Standard</p>
                        </td>
                      </tr>

                    </table>

                  </td>
                  <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">$100.00</td>
                  <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">1</td>
                  <td class="itemNumber" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;"> $100.00</td>
                </tr>

                <!-- ITEM #2-->
                <tr>
                  <td width="60%" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #eeeeee;">
                      <tr>
                        <td width="100px">
                          <img class="productImage" src="http://i65.tinypic.com/15nlnpv.png" alt="" style="width: 100px;">
                        </td>

                        <td class="product" style="padding: 30px 30px 20px 10px; font-weight: 100; line-height: 20px; font-size: 12px;">
                          <p>
                            <font style="font-weight: 600;">Duofold Prestige Blue Chevron Fountain Pen </font>
                          </p>
                          <p style="opacity: 0.6; line-height: 24px;">Medium Nib <br> Centennial</p>
                          <p c    style="opacity: 0.6; line-height: 20px;"> Hey Mike, I just wanted to say congratulations on the 10 year anniversary with us! <br><br> - John Testovich</p>
                        </td>
                      </tr>

                    </table>

                  </td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">$100.00</td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">1</td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;"> $100.00</td>
                </tr>

                <!-- <tr>
                  <td width="60%" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #eeeeee;">
                      <tr>
                        <td width="100px">
                          <img src="http://i65.tinypic.com/15nlnpv.png" alt="" style="width: 100%;">
                        </td>

                        <td class="product" style="padding: 30px 30px 20px 10px; font-weight: 100; line-height: 20px; font-size: 12px;">

                          <table>
                            <tr>
                              <td><font style="font-weight: 600;">Jotter Premium Oxford Grey With Pinstripe Pattern Ballpoint Pen </font></td>
                            </tr>
                            <tr>
                              <td style="opacity: 0.6; line-height: 24px;">Medium Nib <br> Standard </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="opacity: 0.6; line-height: 24px;">Hey Mike, I just wanted to say congratulations on the 10 year anniversary with us! <br> - John Testovich</p>
                              </td>
                            </tr>
                          </table>



                        </td>
                      </tr>

                    </table>

                  </td>
                  <td width="15%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">$100.00</td>
                  <td width="15%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;">1</td>
                  <td width="15%" align="lefts" style="padding: 10px; font-size: 13px; font-weight: 200; border-bottom: 2px solid #eeeeee;"> $100.00</td>
                </tr> -->

                <!-- ITEM #3-->
                <tr>
                  <td width="60%" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100px">
                          <img class="productImage" src="http://i65.tinypic.com/15nlnpv.png" alt="" style="width: 100px;">
                        </td>

                        <td class="product" style="padding: 30px 30px 20px 10px; font-weight: 100; line-height: 20px; font-size: 12px;">
                          <p>
                            <font style="font-weight: 600;">Sonnet Premium Lacquered Red Rollerball Pen </font>
                          </p>
                          <p style="opacity: 0.6; line-height: 24px;">Fine Nib <br> Standard</p>

                        </td>
                      </tr>

                    </table>

                  </td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;"> <font style="color: red; font-weight: 400;">$25.00</font> <br> <font style="text-decoration: line-through;"> $30.00 </font></td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;">1</td>
                  <td class="number" width="13.3%" align="left" style="padding: 10px; font-size: 13px; font-weight: 200;"> $100.00</td>
                </tr>

                <!-- ITEM #3 w/ FREE BUTTON-->
                <tr>
                  <td width="60%" align="left">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100px">
                          <img class="productImage" src="http://i65.tinypic.com/15nlnpv.png" alt="" style="width: 100px;">
                        </td>

                        <td class="product" style="padding: 30px 30px 20px 10px; font-weight: 100; line-height: 20px; font-size: 12px;">
                          <p>
                            <font style="font-weight: 600;">Sonnet Premium Lacquered Red Rollerball Pen </font>
                          </p>
                          <p style="opacity: 0.6; line-height: 24px;">Fine Nib <br> Standard</p>

                        </td>
                      </tr>

                    </table>

                  </td>
                  <!-- BUTTON -->
                  <td width="13.3%" height="20px" align="left" colspan="3" style="color: #FFFFFF; padding: 10px; font-size: 12px; font-weight: 200; letter-spacing: 2px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr><td width="100%" style=" background-color: #587A8C; padding: 20px; text-align: center; font-size: 10px; color: #FFFFFF; ">This item is <font style="font-weight: 400;"> FREE</font>  with purchase.</td></tr>
                    </table>

                  </td>

                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="font-size: 14px; font-weight: 300;">
              <table class="orderSummary" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="60%" align="right" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">

                  </td>
                  <td width="20%" align="left" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">
                    Order Subtotal (#):
                  </td>
                  <td width="20%" align="right" style="padding:10px 10px 10px 0; border-top: 2px solid #eeeeee;">$435.00</td>
                </tr>

                <!-- DISCOUNTS -->
                <tr>
                  <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                  </td>
                  <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                    Discounts:
                  </td>
                  <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                    $0.00
                  </td>
                </tr>
                <!-- SHIPPING -->
                <tr>
                  <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                  </td>
                  <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                    Shipping:
                  </td>
                  <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                    $15.94
                  </td>
                </tr>
                <!-- TAX -->
                <tr>
                  <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                  </td>
                  <td width="20%" align="left" style="padding:10px 10px 10px 0;">
                    Tax:
                  </td>
                  <td width="20%" align="right" style="padding:10px 10px 10px 0;">
                    $21.75
                  </td>
                </tr>
                <!-- ORDER TOTAL -->
                <tr>
                  <td width="60%" align="left" style="padding:10px 10px 10px 0;">

                  </td>
                  <td width="20%" align="left" style="padding:10px 10px 10px 0; font-weight: bold;">
                    Order Total:
                  </td>
                  <td width="20%" align="right" style="padding:10px 10px 10px 0; font-weight: bold;">
                    $472.69
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>


        <!-- FOOTER -->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #EBECED; margin:auto; padding:35px;">
          <tr>
            <td>
              <p id="copyright" style="font-weight:400; text-align: center;">
                <font color="#000000"> © Parker 2017, All Rights Reserved </font>
              </p>
              <p id="footer-text" style="font-weight:100; text-align: center;">
                <font color="#000000"> You are receiving this email from,</font>
                <a href="" style="font-weight: 400; text-decoration: none; color: #8396a3;">
                  <font color="#8396a3">Parker Pens.</font>
                </a><br>
                <font color="#000000">Parker values your privacy. Please </font>
                <a href="" style="font-weight: 400; text-decoration: none; color: #8396a3;">
                  <font color="#8396a3">contact us</font>
                </a>
                <font color="#000000">should you have any questions. </font>
              </p>
            </td>

          </tr>

        </table>
      </td>
    </tr>

  </table>

</body>

</html>
